// Урок 1. Контрольная работа
// Данная работа необходима для проверки ваших знаний и навыков по итогу прохождения первого блока обучения на программе Разработчик. 
//Мы должны убедится, что базовое знакомство с IT прошло успешно.

// Задача алгоритмически не самая сложная, однако для полноценного выполнения проверочной работы необходимо:

// 1. Создать репозиторий на GitHub
// 2. Нарисовать блок-схему алгоритма (можно обойтись блок-схемой основной содержательной части, если вы выделяете её в отдельный метод)
// 3. Снабдить репозиторий оформленным текстовым описанием решения (файл README.md)
// 4. Написать программу, решающую поставленную задачу
// 5. Использовать контроль версий в работе над этим небольшим проектом (не должно быть так, что всё залито одним коммитом, 
//  как минимум этапы 2, 3, и 4 должны быть расположены в разных коммитах)

// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам. 
//Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
//При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

// Примеры:
// [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
// [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
// [“Russia”, “Denmark”, “Kazan”] → []

using System.Globalization;

string [] CreateArray (int size)// Функция заполнение массива пользователем
{
    string [] array = new string [size];// Создание массива размепром size
    for (int i = 0; i < array.Length; i++) //Перебор массива и заполнение пользователем его
    {
        Console.WriteLine($"Введите строку для элемента массива: {i+1}");
        array [i] = Console.ReadLine();
    }
    return array;//Возвращаем заполненый массив
}

int Memory (string [] array) //Функция для подсчета размера ногово массива
{
    int memory = 0;//счетчик размера
    for (int i = 0; i < array.Length; i++)
    {
        string str = array [i];
        if (str.Length <= 3)//если длина строки меньше или равна 3 символам, то увеличиваем счетчик размера
        {
            memory++;
        }
    }
    return memory;//возращаем счетчик
}

string [] WritingToNewArray (string [] array, string [] newarray) //Заполняем новый массив
{
    int j = 0; // переменныя для перебора нового массива
    for (int i = 0; i < array.Length; i++) //перебор основного массива
    {
        string str = array [i];
        if (str.Length <= 3) // Если символов в строке меньше или равно 3, то записываем в новый массив
        {
            newarray[j] = str;
            j++;
        }
    }
    return newarray;
}



